/*首页样式   单页样式最后引入*/
.banner {
	/*通栏的大背景居中*/
	height: 460px;
	background: url(../images/bannerdz01.png) no-repeat center top;
}
.banner .ban-inner {
	width: 460px;
	margin: 0 auto;
	/*内容靠右侧设置padding*/
	padding: 65px 0px 0px 540px;
}
.banner .ban-inner .title {
	/*块级元素不设置宽  自动盛满父盒子的内容宽*/
	height: 66px;
	padding-left: 2px;
	color: #fff;
}
.banner .ban-inner .title img {
	float: left;
	width: 66px;
	height: 66px;
}
.banner .ban-inner .title .txt {
	float: left;
	/*同级元素有距离使用mg*/
	margin-left: 14px;
	font-size: 38px;
	line-height: 44px;
	/*元素选中  和  元素继承  只需要看选中的样式*/
	font-weight: bold;
}
.banner .ban-inner .title .txt h3 {
	font-weight: bold;
}
.banner .ban-inner .title .txt h6 {
	font-size: 12px;
	line-height: 22px;
}
.banner .ban-inner .ongame {
	float: right;
	padding-top: 9px;
}
.banner .ban-inner .ongame dl {
	position: relative;
	cursor: pointer;
	/*父相  参考顶点：边框以内的四个顶点  无视祖先padding*/
}
.banner .ban-inner .ongame dl dt {
	width: 98px;
	height: 37px;
	background: url(../images/online.png) no-repeat 0px 0px;
	padding-left: 17px;
	line-height: 37px;
	font-size: 12px;
	color: #191D3A;
}
/*任何一个标签都有hover伪类  鼠标悬停的特殊样式*/
.banner .ban-inner .ongame dl:hover dt {
	background-position: -120px 0px;
} 
.banner .ban-inner .ongame dl dd {
	/*dd当鼠标进入 出现并且压盖住了文字  一定是绝对定位*/

	/*子盒子绝对定位*/
	position: absolute;
	left: 0px;
	top: 37px;
	width: 101px;
	height: 64px;
	background-color: #fff;
	/*设置圆角*/
	border-radius: 0px 0px 20px 20px;
	padding: 2px 0px 0px 14px;
	/*消失*/
	display: none;
}
.banner .ban-inner .ongame dl:hover dd {
	display: block;
}
.banner .ban-inner .ongame dl dd a {
	float: left;
	width: 24px;
	height: 24px;
	margin-right: 7px;
	margin-bottom: 4px;
	background: url(../images/online.png) no-repeat -1px -47px;
}
.banner .ban-inner .ongame dl dd a.no2 {
	background-position: -51px -47px;
}
.banner .ban-inner p {
	width: 382px;
	margin-top: 18px;
	line-height: 30px;
	font-size: 12px;
	color: #fff;
}
.banner .ban-inner h4 {
	height: 36px;
	line-height: 36px;
	padding-left: 30px;
	/*利用padding挤出背景图位置   类似先导符号设置*/
	background: url(../images/download.png) no-repeat 5px -30px;
	font-size: 18px; 
	font-weight: bold;
	color: #FBC660;
}
.banner .ban-inner ul {
	width: 447px;
	height: 106px;
	border-radius: 6px;
	/*只要超过盒子设置的范围都是溢出隐藏*/
	overflow: hidden;
	margin-top: 7px;
}
.banner .ban-inner ul li {
	float: left;
	width: 83px;
	height: 106px;
	margin-right: 1px;
}
.banner .ban-inner ul li a {
	display: block;
	height: 51px;
	/*padding-top挤出背景图位置*/
	padding-top: 55px;
	/*精灵图出现在大背景的左上角*/
	background: url(../images/pad.png) no-repeat -240px -199px;
	/*让精灵图向右移动  +30px*/
	background: url(../images/pad.png) no-repeat -210px -199px;
	/*希望精灵图向下移动  +17px*/
	background: rgba(255,255,255,.4) url(../images/pad.png) no-repeat -210px -182px;
	line-height: 51px;
	color: #fff;
	text-align: center;
}
.banner .ban-inner ul li a:hover {
	/*只需要将特殊的样式层叠*/
	background-color: rgba(255,255,255,.8);
	color: #333;
	background-position: 30px -182px;
}
.banner .ban-inner ul li.apple a {
	background-position: -245px 0px;
	background-position: -245+28px 0+18px;
	background-position: -217px 18px;
}
.banner .ban-inner ul li.pic {
	width: 96px;
	height: 93px;
	padding: 13px 0px 0px 15px;
	background-color: #CABEF0;
}
.banner .circles {
	width: 39px;
	height: 12px;
	margin: 70px auto 0px;
}
.banner .circles ol li {
	float: left;
	width: 12px;
	height: 12px;
	margin-right: 15px;
	background-color: rgba(255,255,255,.6);
	border-radius: 50%;
}
.banner .circles ol li.cur {
	background-color: #fff;
}
/*content内容区域*/
.content {
	height: 230px;
	margin-top: 50px;
}
.content .list {
	height: 192px;
}
.content .list div {
	float: left;
	width: 218px;
	height: 192px;
	margin-right: 42px;
	text-align: center;
	color: #444866;
	font-size: 12px;
	line-height: 32px;
}
.content .list div:hover {
	background-color: #38B774;
	color: #fff;
}
.content .list div:hover p {
	color: #fff;
}
.content .list div:hover p span {
	background-image: url(../images/arrow_hover.png);
}
.content .list div p {
	color: #38B774;
	line-height: 26px;
}
.content .list div p span {
	/*需要设置背景图但是不能设置width  padding*/
	padding-left: 11px;
	background: url(../images/arrow.png) no-repeat right center;
}
.content .list div img {
	/*对于插入图片  一般设置img宽度是父盒子内容的100%*/
	width: 100%;
	/*设置高度 提高浏览器加载速度*/
	height: 129px;
}
.content .line {
	height: 37px;
	border-bottom: 1px solid #DBE1E7;
	position: relative;
	/*伪装效果  用白色背景盒子压盖住线*/
}
.content .line ol {
	position: absolute;
	width: 50px;
	height: 11px;
	padding-left: 17px;
	background-color: #fff;
	left: 50%;
	/*拉回自身占有宽度 一半*/
	margin-left: -33.5px;
	bottom: -6px;
}
.content .line ol li {
	float: left;
	width: 11px;
	height: 11px;
	background-color: #B5C0CB;
	margin-right: 14px;
	border-radius: 50%;
}
.content .line ol li.cur {
	background-color: #2FBC71;
}

/*新闻和招聘*/
.footer-content {
	height: 310px;
	margin-top: 53px;
	/*padding可以渲染背景 mg不能渲染背景*/
	padding-bottom: 57px;
	/*对于大背景 一般设置水平居中*/
	background: url(../images/indexmainbg.jpg) no-repeat center top;
}
.footer-content .inner .news {
	float: left;
	width: 500px;
	height: 310px;
	/*background-position背景图的位置调整*/
	background: url(../images/bynewsbg.jpg) no-repeat 0 -10px;
}
.footer-content .inner .job {
	float: left;
	width: 500px;
	height: 310px;
	background-color: lightblue;
}
.footer-content .inner .news .title {
	height: 70px;
	padding-left: 218px;
	padding-top: 40px;
}
.footer-content .inner .news .title a {
	display: block;
	width: 64px;
	height: 26px;
	border: 1px solid #33B972;
	border-radius: 3px;
	line-height: 26px;
	text-align: center;
	color: #33B972;
	font-size: 12px;
}
.footer-content .inner .news .title a i {
	/*文字不倾斜*/
	font-style: normal;
	/*位置微调  相对定位   不脱标原位置保留   相对于原位置*/
	position: relative;
	left: 4px;
	top: -3px;
}
.footer-content .inner .news ul {
	padding: 0px 20px;
}
.footer-content .inner .news ul li {
	height: 49px;
	line-height: 49px;
	font-size: 12px;
	color: #DBE1E7;
	border-bottom: 1px solid #DBE1E7;
}
.footer-content .inner .news ul li a {
	/*设置文字显示省略  盒子必须有宽度*/
	float: left;
	width: 400px;
	height: 49px;
	/*单行文字显示省略号*/
	/*文字默认超过父盒子换行  不能换行*/
	white-space: nowrap;
	/*文字超过盒子的区域显示省略号*/
	text-overflow: ellipsis;
	/*盒子内容溢出隐藏*/
	overflow: hidden;
	color: #333;
}
.footer-content .inner .news ul li span {
	float: right;
}